*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
}

html, 
body {
    height: 100%;
}

.wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: 250px auto;   
    background: #eee;
}

.sidebar{
    background: #ffffff;
    border-radius: 0 20px 20px 0;
    padding: 20px;
}

.content {
    max-width: 1099px;
    height: auto;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "img1 img1 img3 img4"
    "img2 img2 img3 img4"
    "img5 img6 img7 img7"
    "img5 img6 img8 img8";
}

@media(max-width:992px){
    .sidebar{
        display: none;
    }
    .content{
    grid-template-areas:
        "img1 img1"
        "img2 img2"
        "img3 img4"
        "img3 img4" 
        "img5 img6"
        "img5 img6"
        "img7 img7" 
        "img8 img8";
    }
}

img{
    width: 100%;
    height: 100%;
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
